<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    android:title="@string/lockscreen_colors"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="lockscreen_clock_color"
        android:title="@string/lockscreen_clock_color"
        android:defaultValue="0xffffffff" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="lockscreen_clock_date_color"
        android:title="@string/lockscreen_clock_date_color"
        android:defaultValue="0xffffffff" />

   <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="lockscreen_owner_info_color"
        android:title="@string/lockscreen_owner_info_color"
        android:defaultValue="0xffffffff" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="lockscreen_phone_icon_color"
        android:title="@string/lockscreen_phone_icon_color"
        android:defaultValue="0xffffffff" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="lockscreen_camera_icon_color"
        android:title="@string/lockscreen_camera_icon_color"
        android:defaultValue="0xffffffff" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="lockscreen_indication_text_color"
        android:title="@string/lockscreen_indication_text_color"
        android:defaultValue="0xffffffff" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="lockscreen_weather_temp_color"
        android:title="@string/lockscreen_weather_temp_color"
        android:defaultValue="0xffffffff" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="lockscreen_weather_city_color"
        android:title="@string/lockscreen_weather_city_color"
        android:defaultValue="0xffffffff" />

   <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="lockscreen_weather_icon_color"
        android:title="@string/lockscreen_weather_icon_color"
        android:defaultValue="0xffffffff" />

</PreferenceScreen>
